.section__main{
    margin-top: -20vh;
    padding: 30rem 0;
}
section > h2 {
    
    font-family: 'Courier New', Courier, monospace;
    font-size: 4rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.section__Content{
    display: flex;
    gap: 5rem;
    padding-top: 16rem;
    margin-bottom: 15rem;
}

.section__block-text{
    
    margin: 4rem 0 0 4rem;
    width: 50%;
}

.section__block-text h3 {
    font-size: 2rem;
    color: rgba(31, 30, 30, 0.747);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.section__block-text p{
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
}

.section__block-text-1{
    margin-bottom: 4rem;
}

.composition__container{
    height: 50%;
    margin-top: 2rem;
    position: relative;
    width: 70%;
}

.composition__photo{
    position: absolute;
    width: 75%;
    border-radius: 2rem;
    box-shadow: 0 1rem 2rem black ;
    transition: all .4s;
    z-index: 10;
}

.compositon__photo--1{
    top: -6rem;
    left: 0;
}

.compositon__photo--2{
    
    top: 5rem;
    right: 3rem;
}

.composition__photo:hover{
    transform: scale(1.1);
    z-index: 20;
    box-shadow: 0 2rem 4rem black 

}

@media (max-width: 500px) {
    .section__Content{
        flex-direction: column;
        clear: both;

    }

    .section__block-text{
        justify-content: center;
    }

    .composition__container{
        margin-left: auto;
    }
    
}

/* Features section */

.section__feature{
    margin-top: -10rem;
    transform:  skewY(-7deg); 
}

.section__feature > h2 {
    transform:  skewY(7deg);
}
.section__features-block{
    
    display: flex;
    gap: 6rem;
    justify-content: center;
    
    
    
}

.card {
    background-color: aliceblue;
    border-radius: .9rem;
    width: 30rem;
    height: 30rem;
    transform:  skewY(7deg);
}

.card__icon{
    color: #16cc65;
    text-align: center;
    font-size: 8rem;
    margin: 1rem 0;
    border-bottom: 2px solid black;
}

.card__heading{
    font-size: 2rem;
}
